{
    "manifest_version": 3,
    "name": "Bsky to FxBsky",
    "version": "1.0",
    "description": "Adds a toolbar button to copy a https://fxbsky.app link of the current Bluesky Page to your clipboard.",
    "action": {},
    "permissions": [
      "activeTab",
      "clipboardWrite"
    ],
    "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
    "background": {
      "scripts": ["background.js"]
    },
      "content_scripts": [
        {
          "matches": ["https://bsky.app/*"],
          "js": ["content.js"]
        }
      ]
    }